# inversion

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/silviaodwyer/inversion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: filters.json
app/src/main/java/com/: FilterImage.java
app/src/main/java/com/silviaodwyer/inversion/: BlendEffectFilters.java  DownloadProgress.java  EffectDetail.java  FileMetadata.java  FileUtils.java  FilterImage.java  GradientFilters.java  HomeActivity.java  Image.java  ImageEditor.java  ImageFile.java  ImageFilterPacks.java  ImageFilters.java  ImageMetadata.java  ImageThumbnail.java  ImageThumbnailsRecyclerView.java  ImageUtils.java  Images.java  ImagesAdapter.java  ImagesRecyclerView.java  MainActivity.java  MainApplication.java  Shop.java  Video.java  VideoEditor.java  VideoFilterMetadata.java  VideoFilters.java  VideoFiltersMetadata.java  VideoMetadata.java  (+7 more)
app/src/main/res/drawable/: back_arrow_dark_theme.xml  gradient.xml  gradient_blue_violet.xml  ic_color_lens_black_36dp.xml  ic_color_lens_light_36dp.xml  ic_compare_black_24dp.xml  ic_compare_light_24dp.xml  ic_movie_filter_light_24dp.xml  ic_photo_filter_black_36dp.xml  ic_photo_filter_light_36dp.xml  ic_texture_black_36dp.xml  ic_texture_light_24dp.xml  save_btn_dark_theme.xml
app/src/main/res/layout/: activity_download_progress.xml  activity_effect_detail.xml  activity_home.xml  activity_image_editor.xml  activity_images.xml  activity_main.xml  activity_shop.xml  activity_video_editor.xml  activity_videos.xml  effects_menu_fragment.xml  fragment_dashboard.xml  fragment_effects.xml  fragment_home.xml  fragment_homescreen.xml  fragment_image_editor_home.xml  fragment_notifications.xml  fragment_remix.xml  fragment_shop.xml  fragment_useraccount.xml  fragment_video_correction.xml  fragment_video_editor_home.xml  fragment_video_effects.xml  imagecorrect_menu_fragment.xml  recyclerview_image.xml  recyclerview_imagethumbnail.xml
app/src/main/res/menu/: image_editor_menu.xml  main_nav_menu.xml  video_editor_menu.xml
app/src/main/res/navigation/: image_editor_navigation.xml  main_navigation.xml  mobile_navigation.xml  video_editor_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-notnight/: colors.xml
(+105 files in other folders)
