@media screen and (min-width: 35em) {  
    .hero {
        width: 80%;
        display: grid;
        grid-template-columns: 55% 45%;
        grid-template-rows: auto;
        grid-template-areas: "hero-left hero-right";
        margin-top: 6vh;
    }

}

.hero {
    max-height: 80vh;
}

.nav_container {
    width: 100%;
    display: grid;
    margin-left: 0;
    padding-left: 0;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas: "navleft navright";
    color: gainsboro;
}

.hero_image {
    grid-area: hero-right;
    margin-left: auto;
    margin-right: auto;
}

img {
    max-height: 100%;
}

.hero_text {
    grid-area: hero-left;
    margin-top: 10vh;
}

h2 {
    font-size: 0.8em;
    color: gainsboro;
}

h1 {
    font-size: 2.4em;
    margin: 0;
}

@media screen and (max-width: 52em) {  
    h1 {
        font-size: 2em;
    }

    button {
        margin: 1em;
    }

}