<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/navigation_image_editor_home"
    android:icon="@drawable/ic_collections_black_24dp"
    android:title="Filters" />

  <item
    android:id="@+id/navigation_effects_menu"
    android:icon="@drawable/ic_dashboard_black_24dp"
    android:title="Effects" />

  <item
    android:id="@+id/navigation_imagecorrect_menu"
    android:icon="@drawable/ic_photo_filter_gray_24dp"
    android:title="Correct" />

</menu>