<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/mobile_navigation"
  app:startDestination="@+id/navigation_home">

  <fragment
    android:id="@+id/navigation_home"
    android:name="com.silviaodwyer.inversion.main_ui.home.HomeScreenFragment"
    android:label="@string/title_home"
    tools:layout="@layout/fragment_homescreen" />

  <fragment
    android:id="@+id/navigation_effects"
    android:name="com.silviaodwyer.inversion.main_ui.remix.RemixFragment"
    android:label="Effects"
    tools:layout="@layout/fragment_remix" />

  <fragment
    android:id="@+id/navigation_useraccount"
    android:name="com.silviaodwyer.inversion.main_ui.user_account.UserAccountFragment"
    android:label="Account"
    tools:layout="@layout/fragment_useraccount" />
</navigation>
