<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/mobile_navigation"
  app:startDestination="@+id/navigation_home">

  <fragment
    android:id="@+id/navigation_home"
    android:name="com.silviaodwyer.inversion.video_editor_menus.home.HomeFragment"
    android:label="@string/title_home"
    tools:layout="@layout/fragment_video_editor_home" />

  <fragment
    android:id="@+id/navigation_dashboard"
    android:name="com.silviaodwyer.inversion.video_editor_menus.video_effects.VideoEffectsFragment"
    android:label="@string/effects"
    tools:layout="@layout/fragment_video_effects" />

  <fragment
    android:id="@+id/navigation_notifications"
    android:name="com.silviaodwyer.inversion.video_editor_menus.video_correction.VideoCorrectionFragment"
    android:label="Correction"
    tools:layout="@layout/fragment_video_correction" />
</navigation>
