<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".image_editor_menus.home_menu.HomeFragment">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.147">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/app_name"
          android:textColor="@color/headingColor"
          android:textSize="40sp"
          android:textStyle="bold" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_images"
            android:textColor="@color/headingColor"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/view_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="View all"
            android:textColor="@color/textColor"
            android:textSize="15sp"
            android:textStyle="bold" />

      </LinearLayout>

      <Button
          android:id="@+id/upload_img_home_btn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:visibility="gone"
          android:background="@drawable/gradient_blue_violet"
          android:text="Upload New Image"
          android:padding="10dp"
          android:layout_marginEnd="40dp"
          android:textAllCaps="false"
          android:textStyle="bold" />

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recycler_view_images"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_marginStart="20dp"
          android:layoutAnimation="@anim/layout_animation"
          app:layout_behavior="@string/appbar_scrolling_view_behavior" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_videos"
            android:textColor="@color/headingColor"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/view_videos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="View all"
            android:textColor="@color/headingColor"
            android:textSize="15sp"
            android:textStyle="bold"
            android:paddingBottom="12dp"/>
      </LinearLayout>

      <Button
          android:id="@+id/upload_video_home_btn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:visibility="gone"
          android:layout_marginTop="10dp"
          android:background="@drawable/gradient_blue_violet"
          android:text="Upload New Video"
          android:padding="10dp"
          android:layout_marginEnd="40dp"
          android:textAllCaps="false"
          android:textStyle="bold" />

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/saved_videos_recycler_view"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:layoutAnimation="@anim/layout_animation"
          app:layout_behavior="@string/appbar_scrolling_view_behavior" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/new_effects"
          android:textColor="@color/headingColor"
          android:textSize="24sp"
          android:textStyle="bold" />

      <LinearLayout
          android:id="@+id/effects"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="10dp"
          android:layout_marginBottom="30dp"
          android:orientation="vertical">

      </LinearLayout>
    </LinearLayout>
  </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>