<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".image_editor_menus.correct_menu.CorrectMenuFragment">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/brightnessTextVal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Brightness"/>

    <SeekBar
        android:id="@+id/brightness"
        android:max="100"
        android:progress="0"
        android:tag="brightness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/saturationTextVal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saturation"/>

    <SeekBar
        android:id="@+id/saturation"
        android:max="100"
        android:progress="0"
        android:tag="saturation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/contrastTextVal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contrast"/>

    <SeekBar
        android:id="@+id/contrast"
        android:max="100"
        android:progress="0"
        android:tag="contrast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



<!--    <HorizontalScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--      <LinearLayout-->
<!--          android:id="@+id/correctedImageThumbnails"-->
<!--          android:layout_width="wrap_content"-->
<!--          android:layout_height="wrap_content"-->
<!--          android:orientation="horizontal">-->

<!--      </LinearLayout>-->
<!--    </HorizontalScrollView>-->
  </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
